{
    "name": "Employee Attendance App",
    "short_name": "Attendance",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#07111f",
    "theme_color": "#1e90ff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/fingerprint-scan.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}